{
  "name": "cavemen-africa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node site/server.js",
    "build": "node -e \"console.log('Static site is ready in ./site')\"",
    "start": "node site/server.js",
    "lint": "node -e \"console.log('No lint step configured for the static frontend')\"",
    "package:cpanel": "bash scripts/package-cpanel-php.sh"
  },
  "dependencies": {
    "mysql2": "^3.12.0",
    "next": "16.2.4",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.15.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
